# quickstartQuartz

./: pom.xml
src/main/java/com/penelope/quickstart/: App.java
src/main/java/com/penelope/quickstart/jobs/: AnotherBean.java  Job1.java  Job2.java  Job3.java  MyBean.java  ScheduledJob.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  quartz-context.xml
